<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>软件名称</title>
    <link
      rel="stylesheet"
      href="all.min.css"
    />
    <link
      rel="stylesheet"
      href="index.css"
    />
    <script charset="UTF-8" id="LA_COLLECT" src="js-sdk-pro.min.js"></script>
<script>LA.init({id:"3K6RTr6P5VNq93P1",ck:"3K6RTr6P5VNq93P1"})</script>
  </head>
  <body>

    <div class="page-container">
      <!-- Gradient Background -->
      <div class="gradient-bg"></div>

      <!-- Main Content -->
      <div class="container">
        <!-- Main Content Grid -->
        <div class="main-content">
          <!-- Left Column - Text Content -->
          <div class="content-left">
            <br/>
            <h1>软件名称</h1>

            <!-- Feature List -->
            <div class="feature-list">
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                <p>描述</p>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-chart-line"></i>
                </div>
                <p>描述</p>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-bolt"></i>
                </div>
                <p>描述</p>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-users"></i>
                </div>
                <p>描述</p>
              </div>
            </div>

            <!-- Download Section -->
            <div class="download-section">
              <a
                class="btn-download show-modal"
                target="_blank"
              ></a>
            </div>

            <!-- Compatible Devices -->
            <div class="compatible-devices">
              <p class="devices-title">适用设备</p>
              <div class="devices-list">
                <a
                  href="Windows.exe"
                  class="device-item"
                >
                  <i class="fab fa-windows"></i>
                  <span>Windows</span>
                </a>
                <a
                  class="device-item show-modal"
                  href="-M.dmg"
                  target="_blank"
                >
                  <i class="fab fa-apple"></i>
                  <span>macOS-M</span>
                </a>
                <a
                  href="Android.apk"
                  class="device-item"
                >
                  <i class="fab fa-android"></i>
                  <span>Android</span>
                </a>
                <a
                  class="device-item show-modal"
                  href="Inter.dmg"
                  target="_blank"
                >
                  <i class="fab fa-apple"></i>
                  <span>macOS-Inter</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Right Column - App Screenshots -->
          <div class="content-right">
            <img
              src="banner.png"
              alt="描述图片"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-intro">
          <span>© 2025 ?. Powered by ?. All rights reserved.</span>
          <div class="app-download">
            <a
              target="_blank"
              href="index.html"
              class="store-button google-play"
            >
              <img src="google-play.svg" />
            </a>
            <a
              class="store-button app-store show-modal"
              href="index.html"
              target="_blank"
            >
              <img src="app-store.svg" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>

  </body>
</html>
