@import url('css2%3Ffamily=Noto+Sans+SC:wght@400%3B500%3B700&display=swap.css');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans SC', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Layout */
.page-container {
  position: relative;
  overflow: hidden;
  min-height: 90vh;
}

.h5-top {
  display: none;
}

.container {
  max-width: 100%;
  /* max-width: 1200px; */
  margin: 0 40px;
  z-index: 10;
}

/* Background */
.gradient-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  /* max-height: 770px; */
  background: url(bg.png) no-repeat;
  background-size: cover;
  z-index: 1;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.logo span {
  font-size: 30px;
  font-weight: 700;
}

/* Main Content */
.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 50px;
}

.content-left {
  flex: 1;
  min-width: 300px;
}

.content-right {
  flex: 1;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  z-index: 10;
}

.content-right img {
  /* width: 650px; */
  width: 88%;
  height: auto;
  object-fit: contain;
  margin-top: -100px;
  margin-right: -100px;
}

h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 1.2;
  letter-spacing: 3px;
}

/* Feature List */
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
}

.feature-icon {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.show-modal {
  cursor: pointer;
}

.feature-icon i {
  color: #ff1b5a;
  font-size: 20px;
}

.feature-item p {
  font-size: 24px;
}

/* Download Section */
.download-section {
  margin-top: 30px;
}

.download-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.download-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
}

.store-button {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  transition: background-color 0.3s, transform 0.2s;
}

.store-button:hover {
  background-color: #333;
  transform: translateY(-2px);
}

.store-button img,
.store-button i {
  font-size: 20px;
}

.store-text {
  display: flex;
  flex-direction: column;
}

.store-source {
  font-size: 12px;
}

.store-name {
  font-size: 14px;
  font-weight: 600;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  background-color: #111827;
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 30px;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 15px;
}

.btn-download:hover {
  background-color: #1f2937;
  transform: translateY(-2px);
}

.btn-download i {
  margin-right: 10px;
}

/* Compatible Devices */
.compatible-devices {
  margin-top: 30px;
}

.devices-title {
  font-size: 20px;
  color: #666;
  margin-bottom: 15px;
}

.devices-list {
  display: flex;
  gap: 30px;
}

.device-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
  cursor: pointer;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.device-item:hover {
  border-color: #ff1b5a;
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.device-item i {
  font-size: 30px;
  color: #111827;
  margin-bottom: 8px;
}

.device-item span {
  font-size: 24px;
}

/* App Showcase */
.app-showcase {
  position: relative;
  height: 450px;
}

.app-mockup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.app-mockup img {
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.social-icon {
  position: absolute;
  z-index: 10;
}

.social-icon img {
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.icon-1 {
  top: 0;
  right: 0;
}

.icon-2 {
  top: 70px;
  right: 40px;
}

.icon-3 {
  top: 140px;
  right: 80px;
}

.icon-4 {
  top: 210px;
  right: 40px;
}

.icon-5 {
  top: 280px;
  right: 80px;
}

/* Footer */
footer {
  background-color: #111827;
  color: white;
  padding: 40px 0;
}

.footer-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* text-align: center; */
  font-size: 20px;
  margin-bottom: 30px;
}

.footer-intro .app-download {
  display: inline-flex;
  gap: 15px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-logo {
  flex: 1;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.logo-container span {
  font-size: 30px;
  font-weight: 700;
}

.social-links {
  display: flex;
  align-items: center;

  gap: 12px;
}

.copyright {
  font-size: 12px;
  margin-top: 24px;
}

.social-links a {
  color: white;
  transition: color 0.3s;
}

.social-links a img {
  width: 30px;
  height: 30px;
}

.social-links a:hover {
  color: #ccc;
}

.footer-links {
  display: flex;
  gap: 60px;
  flex: 1;
  min-width: 200px;
  /* justify-content: space-between; */
}

.link-column h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.link-column ul li {
  margin-bottom: 10px;
}

.link-column ul li a {
  color: #ccc;
  transition: color 0.3s;
}

.link-column ul li a:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 32px;
    margin-top: 36px;
  }

  .page-container {
    overflow: visible;
  }

  .container {
    margin: 0;
  }

  .header {
    display: none;
  }

  .feature-item p {
    font-size: 20px;
  }

  .feature-icon {
    min-width: 50px;
    min-height: 50px;
  }

  .h5-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0a162b;
    padding: 10px 20px;
    position: sticky;
    top: 0px;
    z-index: 100;
  }

  .h5-top-left {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 24px;
  }

  .h5-top-right {
    color: #fff;
    padding: 10px 16px;
    border-radius: 10px;
    background: linear-gradient(180deg, #6ba6e8, #0030ff);
  }

  .content-right img {
    margin-top: 0px;
    margin-right: 0px;
  }

  .gradient-bg {
    background: url(bg-h5.webp) no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -1;
  }
  .header,
  h1,
  .feature-item {
    color: #fff;
  }

  .container {
    padding: 0 20px;
  }

  .main-content {
    flex-direction: column;
  }

  .content-right {
    position: unset;
  }

  .devices-list {
    flex-wrap: wrap;
    gap: 0;
  }
  .devices-list .device-item {
    width: 50%;
  }

  .download-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .devices-title {
    color: #fff;
    text-align: center;
  }

  .devices-list .device-item i {
    color: #fff;
  }

  .devices-list .device-item span {
    color: #fff;
    font-size: 18px;
  }

  .link-column ul li a {
    color: #fff;
  }

  .footer-content {
    gap: 50px;
  }

  .footer-intro {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 50px;
  }
  .logo-container {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-content {
    flex-direction: column-reverse;
  }

  .footer-links {
    justify-content: center;
  }

  .app-download {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .download-buttons {
    flex-direction: column;
  }
}

/* modal */

/* 背景遮罩 */
dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

dialog:focus-visible {
  outline: none;
}
/* 对话框样式 */
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  border: none;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  /* from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  } */
}

.close-modal {
  float: right;
  margin-top: 12px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  text-align: right;
  border: 1px solid #fff;
  background-color: #1677ff;
  width: fit-content;
}
